{
  "name": "@foxglove/ws-protocol-examples",
  "version": "0.8.2",
  "description": "Foxglove WebSocket protocol examples",
  "keywords": [
    "foxglove",
    "websocket",
    "robotics",
    "ros",
    "ros2"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/foxglove/ws-protocol.git"
  },
  "author": {
    "name": "Foxglove Technologies",
    "email": "support@foxglove.dev"
  },
  "engines": {
    "node": ">= 18"
  },
  "homepage": "https://foxglove.dev/",
  "module": "dist/esm/ws-protocol-examples/src/index.js",
  "main": "dist/cjs/ws-protocol-examples/src/index.js",
  "typings": "dist/esm/ws-protocol-examples/src/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "bin": {
    "ws-protocol-examples": "dist/cjs/ws-protocol-examples/src/index.js"
  },
  "scripts": {
    "prepack": "yarn build",
    "build": "tsc -b tsconfig.json tsconfig.cjs.json",
    "lint": "eslint --fix .",
    "lint:ci": "eslint .",
    "test": "echo 'Nothing to test'",
    "run-example": "tsc -b ../*/tsconfig*.json && ts-node --project tsconfig.cjs.json --files src/index.ts"
  },
  "devDependencies": {
    "@foxglove/eslint-plugin": "2.0.0",
    "@foxglove/tsconfig": "2.0.0",
    "@types/debug": "^4.1.12",
    "@types/lodash": "^4.14.202",
    "@types/node": "^22.9.1",
    "@types/promise-queue": "^2.2.3",
    "@types/ws": "^8.5.13",
    "eslint": "9.13.0",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.12.2"
  },
  "dependencies": {
    "@foxglove/rosmsg-serialization": "^2.0.3",
    "@foxglove/rosmsg2-serialization": "^2.0.4",
    "@foxglove/rostime": "^1.1.2",
    "@foxglove/schemas": "^1.6.4",
    "@foxglove/wasm-lz4": "^1.0.2",
    "@foxglove/wasm-zstd": "^1.0.1",
    "@foxglove/ws-protocol": "0.7.4",
    "@mcap/core": "^2.1.5",
    "boxen": "^7.1.1",
    "commander": "^11.1.0",
    "debug": "^4",
    "eventemitter3": "^5.0.1",
    "promise-queue": "^2.2.5",
    "protobufjs": "^7.2.6",
    "pureimage": "^0.4.13",
    "tslib": "^2.8.0",
    "ws": "^8.17.1"
  }
}
