{
  "extends": "@foxglove/tsconfig/base",
  "include": ["./src/**/*"],
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "rootDir": ".",
    "outDir": "./dist/esm",
    "lib": ["es2020", "dom"],
    "paths": {
      "@foxglove/ws-protocol": ["./src"]
    }
  }
}
